//function for finding the largest common substring.
int lengthOfLongestSubstring(char * s){

    
    int n=strlen(s);
    int* visited = (int*)malloc(sizeof(int) * 256); 
    int curr_len=1;
    int max_length=1;
    int prev_index;
    int i;
    
    for (i=0;i<256;i++)
        visited[i]=-1;
    
    visited[s[0]]=0;
    
    for(i=1;i<n;i++)
    {
        prev_index=visited[s[i]];
        if(prev_index==-1||i-curr_len>prev_index)
            curr_len++;
        else
        {
            if(curr_len>max_length)
                max_length=curr_len;
            curr_len=i-prev_index;
                
        }
        visited[s[i]]=i;
    }
    if (curr_len > max_length) 
        max_length = curr_len; 
    
    if(s[0]=='\0')
        return  0;
    free(visited);
    return max_length;
    
    
}

